{
  "name": "ui5-task-minifier",
  "version": "2.0.0",
  "private": false,
  "description": "Task for ui5-builder which enables minifying HTML/CSS/JSON files.",
  "keywords": [
    "builder",
    "css",
    "html",
    "json",
    "minifier",
    "minify",
    "task",
    "uglify",
    "ui5"
  ],
  "homepage": "https://github.com/mauriciolauffer/ui5-task-minifier#readme",
  "bugs": {
    "url": "https://github.com/mauriciolauffer/ui5-task-minifier/issues"
  },
  "license": "MIT",
  "author": "Mauricio Lauffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciolauffer/ui5-task-minifier.git"
  },
  "files": [
    "lib/**",
    "ui5.yaml"
  ],
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "oxfmt --check && eslint --cache",
    "lint:ci": "eslint --cache --quiet -f @microsoft/eslint-formatter-sarif -o eslint.sarif",
    "format": "oxfmt --write"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0"
  },
  "devDependencies": {
    "@types/clean-css": "^4.2.11",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^24.10.13",
    "eslint": "^9.39.2",
    "eslint-config-mlauffer-nodejs": "^3.1.1",
    "oxfmt": "^0.33.0",
    "wdio-qunit-service": "^2.0.1"
  }
}
